Console.Clear();
Console.WriteLine("Digite o número da opção desejada: ");
Console.WriteLine("1 - Cachorro Quente: R$ 4.00");
Console.WriteLine("2 - X-Salada: R$ 4.50");
Console.WriteLine("3 - X-Bacon: R$ 5.00");
Console.WriteLine("4 - Torrada Simples: R$ 2.00");
Console.WriteLine("5 - Refrigerante: R$ 1.50");

short option = short.Parse(Console.ReadLine());

Console.WriteLine("Qual quantidade você deseja");

short qtd = short.Parse(Console.ReadLine());

switch (option)
{
    case 1: Console.WriteLine($"Total: R$ {qtd * 4.00}");
        break;
    case 2: Console.WriteLine($"Total: R$ {qtd * 4.50}");
        break;
    case 3: Console.WriteLine($"Total: R$ {qtd * 5.00}");
        break;
    case 4: Console.WriteLine($"Total: R$ {qtd * 2.00}");
        break;
    case 5: Console.WriteLine($"Total: R$ {qtd * 1.50}");
        break;
    default: System.Environment.Exit(0);
        break;
}